# LargeClockApp_Core

./: LargeClockApp_Core.sln
LargeClockApp/: App.xaml  App.xaml.cs  ClockSettings.Designer.cs  ClockSettings.settings  ColorPicker.xaml.cs  CustomFontWindow.xaml  CustomFontWindow.xaml.cs  LargeClockApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
LargeClockApp/Windows/: ColorPicker.xaml  ColorPicker.xaml.cs  CustomFontWindow.xaml  CustomFontWindow.xaml.cs  CustomMessageWindow.xaml  CustomMessageWindow.xaml.cs
